apiVersion: apps/v1
kind: Deployment
metadata:
  name: tbutil-flexera
  labels:
    app: tbutil-flexera
spec:
  replicas: 1

  selector:
    matchLabels:
      app: tbutil-flexera

  template:

    metadata:
      labels:
        app: tbutil-flexera

    spec:
      serviceAccountName: turbo-user

      securityContext:
        fsGroup: 2000

      containers:
      - name: tbutil-flexera
        image: turbointegrations/tbutil-flexera:2.0e
        imagePullPolicy: IfNotPresent
        env:
          - name: TURBO_MACHINE_ID_FILE
            value: /home/tbutil/.tbutilmachine-id

          - name: TURBO_K8S_SERVICE_NAME
            value: tbutil-flexera

          # Set this to true to auto-configure volumes and mounts.
          #
          # Set to false to bye-pass auto-configuration. In this case
          # you will need to uncomment/edit the volumeMounts and volumes
          # sections below and create the tbutil-flexera-volume PVC
          # before applying this yaml config.

          - name: TURBO_AUTOCONFIGURE_K8S
            value: "true"

          - name: TZ
            value: GMT

        ports:
          - containerPort: 22


        # For trouble-shooting the boostratp, just uncomment these two lines (command
        # and args). This causes the boostrap to be bye-passed

#        command: [ "/bin/sleep" ]
#        args: [ "infinity" ]


#        volumeMounts:
#          - name: tbutil-flexera-volume
#            subPath: tbutil
#            mountPath: /home/tbutil
#
#          - name: tbutil-flexera-volume
#            subPath: tbexport
#            mountPath: /home/tbexport
#
#          - name: tbutil-flexera-volume
#            subPath: etc-ssh
#            mountPath: /etc/ssh
#
#          - name: tbutil-flexera-volume
#            subPath: etc-crontabs
#            mountPath: /etc/crontabs
#
#          - name: turbo-volume
#            mountPath: /etc/turbonomic
#
#          - name: topology-processor
#            subPath: helper_dir
#            mountPath: /home/turbonomic/data/helper_dir/topology-processor
#            readOnly: true


#      volumes:
#        - name: tbutil-flexera-volume
#          persistentVolumeClaim:
#            claimName: tbutil-flexera-volume
#
#        - name: turbo-volume
#          configMap:
#            defaultMode: 420
#            name: global-properties-xl-example
#            optional: true
#
#        - name: topology-processor
#          persistentVolumeClaim:
#            claimName: topology-processor


---
kind: Service
apiVersion: v1
metadata:
  name: tbutil-flexera
spec:
  type: NodePort
  ports:
    - name: ssh
      port: 22
      targetPort: 22
      nodePort: 31122

  selector:
    app: tbutil-flexera
